# kite-benchmark

./: pom.xml
src/main/kotlin/com/tang/benchmark/: Account.kt  Main.kt  MethodTester.kt
src/main/kotlin/com/tang/benchmark/factory/: DataSourceFactory.kt
src/main/kotlin/com/tang/benchmark/flex/: AccountMapper.kt  FlexInitializer.kt
src/main/kotlin/com/tang/benchmark/kite/: AccountMapper.kt  KiteInitializer.kt
src/main/kotlin/com/tang/benchmark/plus/: AccountMapper.kt  PlusInitializer.kt
src/main/resources/: kite-config.yml  kite-test.sql  logback.xml
